##############################################################
#                       Simple Config File                   #
#      This is a simple config file for my application       #
#                                                            #
#                           Version 1.0                      #
##############################################################

# This is a special formatted string.
FormatString "This string has a line break\n\tAnd a tab escape code."

/*
  This is a multiline line comment.
  Here is some more text.
  Here is even more text to read.
*/

Name: John Jones
Number: 1024
double: -148.23698
Float: 1.5
#Empty items are set to default
String:
Working: yes

#List key filled with keys and values
Software: {title: Windows, Company: Microsoft, Version:10, Date:2009}

# An Array full of values
Numbers: [2,4,6,8]

